
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;
    server_tokens off;
    gzip on;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;
    proxy_read_timeout 300;
    send_timeout 300;


    server {
        listen              80;
        listen              443 ssl;
        server_name         $(DOMAIN);
        ssl_certificate     /ssl/$(DOMAIN)/fullchain.pem;
        ssl_certificate_key /ssl/$(DOMAIN)/privkey.pem;
        keepalive_timeout   70;

        location /.well-known/ {
            root /ssl/;
        }

        location /api/ {
            proxy_set_header Host $host:$server_port;
            proxy_pass $(BACKEND_ADDRESS)/api/;
        }
    }
}